<!DOCTYPE html>
<head>
  </head>
  <body>
    <script>

//upgift 4

console.log("uppgift 4");

let numbers = [128,256,512,1024,2048];
let sumOfNumbers=0;
for(let i=0;i<numbers. length;i++){
   sumOfNumbers+=numbers[i];
}
console.log(sumOfNumbers);
let avG= sumOfNumbers/(numbers.length);
console.log(avG)
numbers.push(sumOfNumbers);
console.log(numbers);
</script>
<script>
  //uppgift 5
console.log("uppgift 5");

var countries = ["Sweden", "Denmark", "Finland", "Norway"];
console.log(countries[1].substring(0,3));

let sumOfStrings="";
for(let i=0;i<countries.lenght;i++){
  sumOfStrings+=countries[1];
}
console.log((sumOfStrings.lenght)/(countries.lenght));







</script>
</body>
