Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="678.681">
    <Grid Margin="0,0,2,0">
        <GroupBox x:Name="gbx_Säljare" Header="Bok&#xD;&#xA;" HorizontalAlignment="Left" Height="162" Margin="29,28,0,0" VerticalAlignment="Top" Width="187" RenderTransformOrigin="0.5,0.5">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.023"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GroupBox.RenderTransform>
        </GroupBox>
        <GroupBox x:Name="gbx_Konsult" Header="Ljudspår&#xD;&#xA;" HorizontalAlignment="Left" Height="163" Margin="241,28,0,0" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.5,0.5">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.023"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GroupBox.RenderTransform>
        </GroupBox>
        <GroupBox x:Name="gbx_Kontorist Header="Film&#xD;&#xA;" HorizontalAlignment="Left" Height="160" Margin="447,33,0,0" VerticalAlignment="Top" Width="184" RenderTransformOrigin="0.476,0.339">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.023"/>
                    <TranslateTransform X="-0.001" Y="0.001"/>
                </TransformGroup>
            </GroupBox.RenderTransform>
        </GroupBox>
      
        <Labe1 Content="Timlön&#xD;&#xA;" HorizontalAlignment="Left" Margin="460,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="10.374,-4.933" FontSize="10"/>
        <Label Content="Namn&#xD;&#xA;" HorizontalAlignment="Left" Margin="460,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="8.427,-2.782" FontSize="10"/>
        <Label Content="Speltid&#xD;&#xA;" HorizontalAlignment="Left" Margin="255,98,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="Namn&#xD;&#xA;" HorizontalAlignment="Left" Margin="255,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.532,-6.422" FontSize="10"/>
        <Label Content="Provision&#xD;&#xA;" HorizontalAlignment="Left" Margin="37,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.834,-3.643" FontSize="10"/>
        <Label Content="Namn&#xD;&#xA;" HorizontalAlignment="Left" Margin="37,66,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="Upplösning&#xD;&#xA;" HorizontalAlignment="Left" Margin="460,131,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="Arbetad tid&#xD;&#xA;" HorizontalAlignment="Left" Margin="460,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="10.374,-4.933" FontSize="10"/>
        <Label Content="Försäljning&#xD;&#xA;" HorizontalAlignment="Left" Margin="37,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="10.374,-4.933" FontSize="10"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" Margin="46,163,0,0">
            <Button x:Name="btn_Bok" Content="Regristrera bok&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" Click="Button_Click" FontSize="10" Height="20"/>
        </Button>
        <Button x:Name="btn_Försäljning" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" Margin="255,163,0,0" FontSize="10"/>
        <Button x:Name="btn_Arbetspass" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" Margin="460,163,0,0" FontSize="10"/>
        <Button x:Name="btn_Månadslön" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" Margin="460,163,0,0" FontSize="10"/>
        <Button x:Name="btn_Löner" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" Margin="460,163,0,0" FontSize="10"/>
      <Button x:Name="btn_" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" Margin="460,163,0,0" FontSize="10"/>
      <Button x:Name="btn_Löner" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" Margin="460,163,0,0" FontSize="10"/>
      
        <TextBox HorizontalAlignment="Left" Height="23" Margin="521,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="504,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="499,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="301,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="294,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbx_antalSidor" HorizontalAlignment="Left" Height="19" Margin="105,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" TextChanged="Tbx_antalSidor_TextChanged"/>
        <TextBox x:Name="tbx_titel" HorizontalAlignment="Left" Height="14" Margin="88,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
        <Label Content="BIBLIOTEK&#xD;&#xA;" HorizontalAlignment="Left" Margin="255,198,0,0" VerticalAlignment="Top" Width="146" FontSize="30" Height="46"/>
        <GroupBox x:Name="Result" Header="" HorizontalAlignment="Left" Height="168" Margin="21,233,0,0" VerticalAlignment="Top" Width="625"/>

    </Grid>
</Window>
